<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ccg</artifactId>
        <groupId>uk.co.grahamcox.ccg</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>ccg-webapp</artifactId>
    <packaging>war</packaging>
    <name>CCG - Webapp</name>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins></plugins>
    </build>
</project>
